host=192.168.221.254
port=5672
virtualHost=/uat
username=uat
password=Sn4T9bJ@Mq@Fq#vWT%g)
networkRecoveryInterval=3000
confirmSelect=true
pool.maxTotal=32
pool.maxWaitMillis=5000
pool.minIdle=0
pool.maxIdle=4
confirmSelect=true
channel.size=16
channel.getTimeout=15000
ttlTime=30000
testOnBorrow=true
testOnCreate=false
testOnReturn=true